# medicine

./: pom.xml
src/main/java/com/epam/rd/patient/config/: ApplicationInitializer.java  MongoConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/epam/rd/patient/controller/: CardController.java
src/main/java/com/epam/rd/patient/model/: Appointment.java  Card.java  Visit.java
src/main/java/com/epam/rd/patient/model/enums/: Specialization.java  StatusVisit.java
src/main/java/com/epam/rd/patient/model/users/: Doctor.java  Patient.java  User.java
src/main/java/com/epam/rd/patient/repository/: CardRepository.java
